<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Jquery Library -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Javascript File -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
        </script>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">Lifestyle Store</a>
				
			</div>

			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
					<li><a href="settings.html"><span class="glyphicon glyphicon-user"></span>Settings</a></li>
					<li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
					
				</ul>
			</div>
			
		</div>
	</nav><br><br><br><br>
	<div class="container">
		<div class="table-responsive">
		<table class="table table-bordered table-hover">
			<tbody>
				<tr>
					<th>Item Number</th>
					<th>Item Name</th>
					<th>Price</th>
					<th></th>
				</tr>
				<tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
					<td><b>Total=  </b></td>
					<td><b>Rs    /-</b></td>
					<td><a href="success.html" class="btn btn-primary">Confirm Order</a></td>
				</tr>
			</tbody>
		</table>
		</div>
	</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer id="element">
		<div class="container">
			<center>Copyright @ Lifestyle Store. All Rights Reserved and Contact Us:+91 90000 00000</center>
		</div>
	</footer>
</body>
</html>