<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Jquery Library -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Javascript File -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
        </script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
        	.row-style{
        		margin-top: 10px;
        	}
        </style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">Lifestyle Store</a>
				
			</div>

			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
					<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
					
				</ul>
			</div>
			
		</div>
	</nav><br><br><br>
	
		<div class="container">
				<div class="row row-style">
					<div class="col-xs-6">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h4>Login</h4>
							</div>
							<div class="panel-body">
								<p class="text-warning">Login to make a purchase</p>
								<form>
									<div class="form-group">
										<input type="email" name="email" class="form-control input-lg" placeholder="Email">
									</div>
									<div class="form-group">
										<input type="password" name="password" class="form-control input-lg" placeholder="Password">
									</div>
								</form>
								<button class="btn btn-primary">Login</button>
							</div>
							<div class="panel-footer">Don't have an account?Register</div>
						</div>
					</div>
				</div>
		</div><br><br><br><br><br><br><br><br><br><br>
	<footer id="element">
		<div class="container">
			<center>Copyright @ Lifestyle Store. All Rights Reserved and Contact Us:+91 90000 00000</center>
		</div>
	</footer>
</body>
</html>