<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Jquery Library -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Javascript File -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
        </script>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">Lifestyle Store</a>
				
			</div>

			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
					<li><a href="settings.html"><span class="glyphicon glyphicon-user"></span>Settings</a></li>
					<li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
					
				</ul>
			</div>
			
		</div>
	</nav><br><br><br><br>
	<div class="container">
		<div class="jumbotron">
			<h1>Welcome to our Lifestyle Store!</h1>
			<p>We have the best cameras,watches and shirts for you.No need to hunt around, we have all in one place</p>
		</div>
		<div class="row text-center">
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="img/1.jpg" alt="Responsive image">
					<div class="caption">
						<h3>Cannon EOS</h3>
						<p>Price:Rs.36000.00</p>
						<button class="btn btn-primary btn-block">Add to cart</button>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="img/2.jpg" alt="Responsive image">
					<div class="caption">
						<h3>Sony DSLR</h3>
						<p>Price:Rs.40000.00</p>
						<button class="btn btn-primary btn-block">Add to cart</button>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="img/3.jpg" alt="Responsive image">
					<div class="caption">
						<h3>Sony DSLR</h3>
						<p>Price:Rs.50000.00</p>
						<button class="btn btn-primary btn-block">Add to cart</button>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="img/4.jpg" alt="Responsive image">
					<div class="caption">
						<h3>Olympus DSLR</h3>
						<p>Price:Rs.80000.00</p>
						<button class="btn btn-primary btn-block">Add to cart</button>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="img/9.jpg" alt="Responsive image">
					<div class="caption">
						<h3>Titan Model #301</h3>
						<p>Price:Rs.13000.00</p>
						<button class="btn btn-primary btn-block">Add to cart</button>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="img/10.jpg" alt="Responsive image">
					<div class="caption">
						<h3>Titan Model #201</h3>
						<p>Price:Rs.3000.00</p>
						<button class="btn btn-primary btn-block">Add to cart</button>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="img/11.jpg" alt="Responsive image">
					<div class="caption">
						<h3>HMT Milan</h3>
						<p>Price:Rs.8000.00</p>
						<button class="btn btn-primary btn-block">Add to cart</button>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="img/12.jpg" alt="Responsive image">
					<div class="caption">
						<h3>Faber Luba #111</h3>
						<p>Price:Rs.18000.00</p>
						<button class="btn btn-primary btn-block">Add to cart</button>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="img/7.jpg" alt="Responsive image">
					<div class="caption">
						<h3>Fasktrack</h3>
						<p>Price:Rs.3000.00</p>
						<button class="btn btn-primary btn-block">Add to cart</button>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="img/2.jpg" alt="Responsive image">
					<div class="caption">
						<h3>Sony DSLR</h3>
						<p>Price:Rs.40000.00</p>
						<button class="btn btn-primary btn-block">Add to cart</button>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="img/5.jpg" alt="Responsive image">
					<div class="caption">
						<h3>Nikon 1300D</h3>
						<p>Price:Rs.30000.00</p>
						<button class="btn btn-primary btn-block">Add to cart</button>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="img/6.jpg" alt="Responsive image">
					<div class="caption">
						<h3>H&W</h3>
						<p>Price:Rs.800.00</p>
						<button class="btn btn-primary btn-block">Add to cart</button>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="img/8.jpg" alt="Responsive image">
					<div class="caption">
						<h3>Lious Philips</h3>
						<p>Price:Rs.1000.00</p>
						<button class="btn btn-primary btn-block">Add to cart</button>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="img/13.jpg" alt="Responsive image">
					<div class="caption">
						<h3>John Zok</h3>
						<p>Price:Rs.1500.00</p>
						<button class="btn btn-primary btn-block">Add to cart</button>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="img/14.jpg" alt="Responsive image">
					<div class="caption">
						<h3>Raymonds</h3>
						<p>Price:Rs.1300.00</p>
						<button class="btn btn-primary btn-block">Add to cart</button>
					</div>
				</div>
			</div>
		</div>
	</div><br><br>
	<footer id="element1">
		<div class="container">
			<center>Copyright @ Lifestyle Store. All Rights Reserved and Contact Us:+91 90000 00000</center>
		</div>
	</footer>
</body>
</html>